<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="same.css">
</head>
<body>
    <header>
       <div class="contanier header-row">
        <a href="">
            <img src=""alt="">
        </a>
        <div class="header-content">
            <div class="header-top">
                <ul>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Book a class</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Join us</a></li>
                </ul>
            </div>
            <hr>
            <div class="header-bottom">
                <ul>
                    <li><a href="#">New to rais</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Class types</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>




       </div>

    </header>
    <section class="banner">
<div class="contanier">

        <div class="banner-text">
            <h2>Your new home <br> for functional <br> fitness</h2>
        <p>A place for everyone to find their true strength and discover what it means to be <br>a part of a community. All ages, backgrounds and abilities are welcomed and <br>treated as one of our own. Everyone has what it takes to be a #riseathlete.</p>
        <div class="banner-btn">
            <a href="#" class="btn btn-lg btn-filled">join us</a>
            <a href="#" class="btn btn-lg btn-outline">see class types</a>
        </div>
    </div>


        
        
    </section>
    <section class="servis">
      <div class="contanier servis-same">
        <article class="servis-item">
            <img src="/img/63237ba4b8512423deba4c50_Home - New to RISE 1.jpg" class="servis-img">
            <div class="servis-text">
                <p>Whatever your fitness goals, we are here to <br> support you. So whether you've never stepped <br> inside a gym or are a world-class weightlifter – let’s train together.</p>
            </div>
        </article>
        <article class="servis-item">
            <img src="/img/63237c59c8c4ba0440d7ef86_Home_ Class Type 1-min.png" class="servis-img">
            <div class="servis-text">
                
                <p>Functional fitness, Olympic Weightlifting, gymnastics, <br> and so much more, our Calgary fitness classes are for <br> all levels, and everyone is welcome.</p>
            </div>
        </article>
        <article class="servis-item">
            <img src="/img/63237c669d70a06a3ba8d500_Home_ Services We offer.jpg" class="servis-img">
            <div class="servis-text">
                <p>Functional fitness, Olympic Weightlifting, gymnastics,  <br>and so much more,our Calgary fitness classes are for <br> all levels, and everyone is welcome.</p>
            </div>
        </article>
      </div>
    </section>
    <section class="servis-1">
    <div class="servis-1-img"></div>
    <div class="servis-1-tetx">
        <h3>Welcome to RISE Athlete</h3>
        <p>
            At RISE, our goal is to improve lives through training. With quality <br> coaching and a community like no other - we aim to bring fitness to <br> everyone, whether your goal is to  be a competitive athlete, keep up <br> with your kids or just get some headspace between hours at the office.
        </p>
        <div class="banner-btn">
            <a href="#" class="btn btn-lg btn-filled">join us</a>
            <a href="#" class="btn btn-lg btn-outline">see class types</a>
        </div>
    </div>
    </section>
    <section class="port">
<div class="cotanier">
    <h2 class="port-top">THE RİSE WAY</h2>
    <div class="port-list">
        <span>MIDNEST</span>
        <span>MIDNEST</span>
        <span>MIDNEST</span>
        <span>MIDNEST</span>
        <span>MIDNEST</span>
    </div>
</div>
    </section>
    <section class="servis-2 contanier">
<div class="item-A">
    <h2>COMMUNITY<br>X FITNESS</h2>

    <div class="wwww">
        <ul>
            <li><a href="" class="www-a">Calgary's most inclusive fitness community</a></li>
            <li><a href="" class="www-a">13,000 sq ft to train your way</a></li>
            <li><a href="" class="www-a">Highly qualified and experienced coaches</a></li>
            <li><a href="" class="www-a">Services and amenities that keep you coming back</a></li>
        </ul>
    </div>
</div>
<div class="item-B">
    <div class="item-B-img1">
        <h3>Built for your lifestyle</h3>
        <p>Every detail, from the equipment and training space <br> to the change rooms, showers and members lounge, was meticulously thought out for a <br> truly premium functional fitness experience.</p>
   <div class="item-B-list">
    <ul>
        <li>Relax and recover after training in our <br> infrared sauna</li>
        <li>Relax and recover after training in our <br> infrared sauna</li>
        <li>Relax and recover after training in our <br> infrared sauna</li>
        <li>Relax and recover after training in our <br> infrared sauna</li>
    </ul>
   </div>
    </div>
    <div class="item-B-img2">
        
    </div>
</div>
    </section>
    <section class="servis-3 contanier">
       
        <div class="servis-3-img"></div>
        <div class="servis-3-text">
            <h4>A Growth Mindset</h4>
            <p>We are here to innovate and re-energize the fitness experience. To enable others to <br> reach new heights and to lead by example by reaching a little higher ourselves. Join <br> RISE and become the best version of yourself, mentally and physically.</p>
        </div>
    
    </section>
    <section class="why">
       <div class="why-content">
        <div class="why-text">
            <h5>Find Your Why</h5>
            <p>Every single one of us comes to work every day to do what we love and <br> we get to inspire people to do things that inspire them. The beauty of <br> it all is we get to continually come up with ways to add <br> value and concepts to fuel that inspiration.</p>
        </div>
            <div class="banner-btn why-btn">
                <a href="#" class="btn btn-lg btn-filled">join us</a>
                <a href="#" class="btn btn-lg btn-outline ">see class types</a>
            </div>
        </div>
       </div>
    </section>
    <section class="contact">
        <div class="contanier contact-list">
        <div class="contact-info">
            <h4>Contact Us</h4>
            <h3>COMMUNITY  <br>X FITNESS</h3>
            <p>Please feel welcome to visit our space anytime and see what our community has built.</p>
       
        <address>
            <a href="#">spencer"isreat.net</a>
            <a href="#">1115612211</a>
            <a href="#">iuguyfut</a>
        </address>

    </div>
   
    <form action="" class="contact-form">
        <input type="text"  placeholder="name" required>
        <input type="email" placeholder="email">
    
        <textarea name="" id="" placeholder="type text in"></textarea>
        
        <button class="btn btn-lg btn-filled"> submit</button>
    </form>
   
</div>
    </section>
    <section class="the-end ">
        <div class="the-end-top">
            <ul>
                <li><a href="">New to RISE</a></li>
                <li><a href="">Class Types</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Coaches</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Our Community</a></li>
            </ul>
            <form action="">
                <input type="email" placeholder="email">
                <button class="btn btn-lg btn-filled"> submit</button>

            </form>
        </div>
        <hr>
        <div class="the-end-bottom">
            <img src="https://de45qwmlmgefw.cloudfront.net/badges/white-125x63.png" alt="">
            <p>2024 RISE Athlete. All Rights Reserved.</p>
        </div>
    </section>

    <div class="width-section">
        <h4>hello world</h4>
    </div>
</body>
</html>